# DeployForge

./: .editorconfig  .flake8  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  BACKEND_INTEGRATION_COMPLETE.md  CHANGELOG.md  CLAUDE.md  CLAUDE_MD_REVIEW.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_ENHANCEMENT_PLAN.md  CONTRIBUTING.md  CURRENT_STATE.md  CURRENT_STATUS.md  DEVELOPMENT.md  Dockerfile  ENTERPRISE_GUIDE.md  EXAMPLES_INDEX.md  FAQ.md  FEATURE_SPRINT_PLAN.md  FORWARD_PLAN.md  GITHUB_RELEASE.md  GITHUB_RELEASE_v0.3.0.md  GUI_COMPLETION_PLAN.md  GUI_DESIGN.md  GUI_ENHANCEMENT_SUMMARY.md  GUI_GUIDE.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_STATUS_v0.4.0.md  INSTALLATION.md  INTEGRATION_COMPLETE_SESSION.md  LICENSE  MANIFEST.in  MASTER_PLAN.md  MIGRATION_PLAN.md  MILESTONES.md  MODULES_6-9_ENHANCEMENT_COMPLETE.md  MODULE_ENHANCEMENT_SUMMARY.md  MODULE_REFERENCE.md  (+33 more)
DeployForge-Native/DeployForge.App/: App.xaml  App.xaml.cs  DeployForge.App.csproj  app.manifest
DeployForge-Native/DeployForge.App/Assets/: .gitkeep
DeployForge-Native/DeployForge.App/Converters/: Converters.cs
DeployForge-Native/DeployForge.App/Models/: AppSettings.cs  BuildConfiguration.cs  ImageInfo.cs  Profile.cs
DeployForge-Native/DeployForge.App/Services/: IDialogService.cs  IImageService.cs  INavigationService.cs  IPowerShellService.cs  IProfileService.cs  ISettingsService.cs  IThemeService.cs
DeployForge-Native/DeployForge.App/Themes/: AppTheme.xaml
DeployForge-Native/DeployForge.App/ViewModels/: AnalyzeViewModel.cs  BuildViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
DeployForge-Native/DeployForge.App/Views/: AnalyzePage.xaml  AnalyzePage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/backend/DeployForge.Api/: DeployForge.Api.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
src/backend/DeployForge.Api/Configuration/: AuthenticationConfiguration.cs  RateLimitConfiguration.cs
src/backend/DeployForge.Api/Controllers/: AuditLogController.cs  AuthController.cs  BackupController.cs  BatchOperationsController.cs  ComponentsController.cs  ConfigurationProfilesController.cs  DebloatController.cs  DeploymentController.cs  DriversController.cs  HealthController.cs  ImageConversionController.cs  ImageTemplatesController.cs  ImagesController.cs  LanguagesController.cs  NotificationsController.cs  RegistryController.cs  ReportsController.cs  SchedulesController.cs  UpdatesController.cs  ValidationController.cs  WorkflowsController.cs
src/backend/DeployForge.Api/Data/: AuthenticationDbContext.cs
src/backend/DeployForge.Api/Hubs/: ProgressHub.cs
src/backend/DeployForge.Api/Middleware/: AuthenticationExtensions.cs  ErrorHandlingMiddleware.cs  RateLimitingExtensions.cs  RequestLoggingMiddleware.cs
src/backend/DeployForge.Api/Services/: MonitoringBroadcastService.cs  ProgressService.cs
src/backend/DeployForge.Core/: DeployForge.Core.csproj
src/backend/DeployForge.Core/Interfaces/: IAuditLogService.cs  IBackupService.cs  IBatchOperationService.cs  IComponentService.cs  IConfigurationProfileService.cs  IDebloatService.cs  IDeploymentService.cs  IDriverService.cs  IImageConversionService.cs  IImageService.cs  IImageTemplateService.cs  ILanguageService.cs  IMonitoringService.cs  INotificationService.cs  IProgressService.cs  IRegistryService.cs  IReportService.cs  IScheduleService.cs  IUpdateService.cs  IValidationService.cs  IWorkflowService.cs
src/backend/DeployForge.Core/Services/: AuditLogService.cs  BackupService.cs  BatchOperationService.cs  ChartGenerator.cs  ComponentService.cs  ConfigurationProfileService.cs  DebloatService.cs  DeploymentService.cs  DriverService.cs  ImageConversionService.cs  ImageService.cs  ImageTemplateService.cs  LanguageService.cs  MonitoringService.cs  NotificationService.cs  RegistryService.cs  ReportService.cs  ScheduleService.cs  UpdateService.cs  ValidationService.cs  WorkflowService.cs
src/backend/DeployForge.DismEngine/: DeployForge.DismEngine.csproj  DismManager.cs
src/backend/DeployForge.ImageManager/: ImageManager.csproj
src/backend/DeployForge.RegistryEditor/: DeployForge.RegistryEditor.csproj
src/backend/DeployForge.Testing/: DeployForge.Testing.csproj
src/backend/DeployForge.Workflow/: DeployForge.Workflow.csproj
src/desktop/DeployForge.Desktop/: App.xaml  App.xaml.cs  DeployForge.Desktop.csproj
src/desktop/DeployForge.Desktop/Converters/: BoolToColorConverter.cs  CountToVisibilityConverter.cs  InvertedNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/desktop/DeployForge.Desktop/Resources/: Styles.xaml
src/desktop/DeployForge.Desktop/Services/: ApiClient.cs  DialogService.cs  IApiClient.cs  IDialogService.cs  ISettingsService.cs  ISignalRService.cs  SettingsService.cs  SignalRService.cs
src/desktop/DeployForge.Desktop/ViewModels/: AuditLogViewerViewModel.cs  BackupManagerViewModel.cs  BatchOperationsViewModel.cs  ComponentManagerViewModel.cs  ConfigurationProfilesViewModel.cs  DashboardViewModel.cs  DebloatWizardViewModel.cs  ImageManagementViewModel.cs  MainViewModel.cs  MonitoringDashboardViewModel.cs  NotificationsCenterViewModel.cs  ReportsDashboardViewModel.cs  SchedulesManagerViewModel.cs  SettingsViewModel.cs  TemplateManagerViewModel.cs  ViewModelBase.cs  WorkflowDesignerViewModel.cs
src/desktop/DeployForge.Desktop/Views/: AuditLogViewerView.xaml  AuditLogViewerView.xaml.cs  BackupManagerView.xaml  BackupManagerView.xaml.cs  BatchOperationsView.xaml  BatchOperationsView.xaml.cs  ComponentManagerView.xaml  ComponentManagerView.xaml.cs  ConfigurationProfilesView.xaml  ConfigurationProfilesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DebloatWizardView.xaml  DebloatWizardView.xaml.cs  ImageManagementView.xaml  ImageManagementView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringDashboardView.xaml  MonitoringDashboardView.xaml.cs  NotificationsCenterView.xaml  (+11 more)
(+291 files in other folders)
