<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeployForge.Api</RootNamespace>
    <AssemblyName>DeployForge.Api</AssemblyName>
    <Version>1.0.0-alpha</Version>
    <Authors>DeployForge Team</Authors>
    <Company>DeployForge</Company>
    <Product>DeployForge API</Product>
    <Description>DeployForge REST API for Windows image management</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployForge.Core\DeployForge.Core.csproj" />
    <ProjectReference Include="..\DeployForge.Common\DeployForge.Common.csproj" />
    <ProjectReference Include="..\DeployForge.DismEngine\DeployForge.DismEngine.csproj" />
    <ProjectReference Include="..\DeployForge.ImageManager\DeployForge.ImageManager.csproj" />
  </ItemGroup>

</Project>
