<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeployForge.Core</RootNamespace>
    <AssemblyName>DeployForge.Core</AssemblyName>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Quartz" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployForge.Common\DeployForge.Common.csproj" />
  </ItemGroup>

</Project>
