<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeployForge.DismEngine</RootNamespace>
    <AssemblyName>DeployForge.DismEngine</AssemblyName>
    <Version>1.0.0-alpha</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dism" Version="3.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployForge.Common\DeployForge.Common.csproj" />
    <ProjectReference Include="..\DeployForge.Core\DeployForge.Core.csproj" />
  </ItemGroup>

</Project>
